<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(pozadi.jpg);
            background-size: cover;
            padding: 0px;
            margin: 0px;
        }
        .paprikaWrapper{
            height: 100%;
            display: flex;
            
            flex-direction: column;
            justify-content: center;            
            justify-self: center;
        }
        .paprika{
            display: flex;
            flex-direction: row;           
            justify-content: center;
            
        }
    </style>
</head>
<body>
    <div class="paprikaWrapper">
        <div class="paprika">
            <img src="/pepper_hq.png" alt="paprika">
        </div>
    </div>
</body>
</html>